{
  "name": "saucelabsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:login": "env-cmd -f .env.uat npx playwright test login.spec.ts",
    "tests:headed": "env-cmd -f .env.uat npx playwright test --headed",
    "tests:headless": "env-cmd -f .env.uat npx playwright test",
    "tests:headed:all": "env-cmd -f .env.prod npx playwright test --headed",
    "tests:headed:all:debug": "env-cmd -f .env.prod npx playwright test --debug",
    "tests:debug": "env-cmd -f .env.prod npx playwright test member-access.spec.js --debug",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "Alok Sharma",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "dotenv": "^17.4.2",
    "env-cmd": "^11.0.0",
    "playwright": "^1.61.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
